package com.jisu.programmers;

public class P0516_4 {
	//2016년 
	
	public static void main(String[] args) {
 
		int a = 5; //월
		int b = 24; //일
		
		//2016년 1월1일이 금요일이라고 했으니 
		//요일을 금요일부터 0번째로 지정해서 차례대로 문자열 저장. 
		String[] day = {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
		
		//달마다의 일 수를 배열 요소로 지정
		//2016년은 윤년이라 했으니 2월은 29일까지로 지정 
		int[] month = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; 
		
		//일 수 계산
		int date = 0; 
		
		//해당 월까지 일 수 계산
		for(int i=0; i<a-1; i++) { 
			//ex.a가 5인 경우 
			//1월의 일수+2월의일수+...+4월의일수
			//31 + 29 + ... + 30
			date += month[i];
		}
		
		//위에는 해당 월 전까지 꽉 채워진 월의 일수가 담겨있고, 이제 해당 월의 잔여일수를 더해주어야 한다.
		//ex.b가 24인 경우 
		//위에서 추출된 1월부터 4월까지의 일 수인 121일에 24일을 더해주어야 한다.
		//단, 이 때 주의사항은 b를 그대로 더하지 않고 -1을 해주어야 한다.
		//그 이유는 배열은 0번째부터 시작하기 때문에 -1을 꼭 해주어야 한다. 위의 for문의 반복도 동일한 의미이다.
		date += b-1;
		
		//현재 일 수를 7로 나누었을 때 나머지 가르키는 인덱스가 해당 날짜의 요일이 되는 것이다. 
		System.out.println(day[date%7]);
	}

}
